
@font-face {
    font-family: Metropolis;
    src: url(/assets/font/Metropolis-Bold.otf);
  }

  @font-face {
    font-family: Metropolis-Light;
    src: url(/assets/font/Metropolis-Light.otf);
  }

.header-main {
    height: 329px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/images/location/stock-photo-beautiful-african-landscape-with-water-and-hills-in-background-west-africa-vintage-image-sweet-451435786\ 1.png);
}

html,body {


    font-family:  "Metropolis",Arial, Helvetica, sans-serif;
    margin: 0em;
    background-color: #F9FAFB;
    height: 100%;
    
    
}
span {
  font-size: 0.69em;
    line-height: 1.36em;
    color:  #062379;
    margin-bottom: 1.36em;
    font-family:  "Metropolis-Light",Arial, Helvetica, sans-serif;
}

label {
  font-size: 0.69em;
    line-height: 1.36em;
    color:  #062379;
    margin-bottom: 1.36em;
    font-family:  "Metropolis-Light",Arial, Helvetica, sans-serif;
}

p {
  font-size: 0.86em;
    line-height: 1.36em;
    color: #757575;
    margin-bottom: 1.36em;
    font-family:  "Metropolis-Light",Arial, Helvetica, sans-serif;
}



.para-text {

  font-size: 0.86em;
    line-height: 1.36em;
    color: #757575;
    margin-left: 3.126em;
    
    font-family:  "Metropolis-Light",Arial, Helvetica, sans-serif;
}
.para-text2 {

  font-size: 0.86em;
    line-height: 1.36em;
    color: #757575;
    margin-left: 3.126em; 
    font-family:  "Metropolis-Light",Arial, Helvetica, sans-serif;
}
.para-text3 {

    font-size: 22px;
    line-height: 22px;
    color: #757575;
      

}
.para-text4 {

  font-size: 0.86em;
    line-height: 1.36em;
    color: #757575;
    

}
.left-image{
  border-radius: 10px;
}
.left-text{
  margin-top: 15px;
  color: #757575;
  font-family:  "Metropolis-Light",Arial, Helvetica, sans-serif;
}

#home-text{
    margin-top: 0em;
    font-family:  "Metropolis",Arial, Helvetica, sans-serif; 
    color: #F9fAFB;
    font-size: 48px;
    line-height: 30px;
}
.middle-body-container {

  background-color:  #F9FAFB;
  padding-left: 100px;
  padding-right: 100px;
  
}

/* The Radio button Section for Flight */

.radio-container{
    display: flex;
    justify-content: flex-start;
    margin:2.5rem 0 0.25rem 2.25rem ;
}

.radio-element {
    font-weight: 27px;
    font-size: 12px;
    line-height: 150%;
    color: #062379;
    margin-left: 15px;
}

/* End of Radio button Section for Flight */



.flight-destination{
  height: 3.125rem;
  background-color:#ffffff; 
  border-radius: 3px;
  -webkit-box-shadow: 0px 1px 15px 3px rgba(97,94,97,0.59);
  -moz-box-shadow: 0px 1px 15px 3px rgba(97,94,97,0.59);
  box-shadow: 0px 1px 8px 1px rgba(97,94,97,0.59); 
}

.destination-align{
  display: flex;
  justify-content: center;
}


#destination-point {
  font-size: 14px;
  line-height: 22px;
  color:  #062379;
  padding-top: 15px;
  font-family:  "Metropolis-Light",Arial, Helvetica, sans-serif;
}
#destination-point2 {
  border-left: solid 1px;
  height: 50px;
  font-size: 14px;
  line-height: 22px;
  color:  #062379;
  padding-top: 15px;
  font-family:  "Metropolis-Light",Arial, Helvetica, sans-serif;
}
#destination-point3 {
  border-right: solid 1px;
  font-size: 14px;
  line-height: 22px;
  color:  #062379;
  padding-top: 15px;
  font-family:  "Metropolis-Light",Arial, Helvetica, sans-serif;
}

.destination-align3{
  padding-left: -80px;
}

#drop-down {
  transform: rotate(45);
}
.button {
  width: 5.94rem;
  height: 2.19rem;
  background-color: #FBB81F;
  border: 0;
  margin-top: 8px;
  border-radius: 3px;
  margin-left: 6rem;
  color: #fff;
}








.Reason-section {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: -15px;
    margin-right: 15px;
    
}

.About-section {
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: -15px;
  margin-right: 15px;
}

#top-div{
  
  
}
#top-text{
  width: 800px;
  margin-top: 20px;
  
}

.top-right {
  height: 200px;
  width: 274px;
  margin-bottom: 40px;
}

.top-image{
    height: 200px;
    width: 274px;
    border-radius: 10px;
    margin-left: -15px;
}

.bottom-right {
  
  width: 274px;
  margin-bottom: 40px;
}

.bottom-image{
    
    width: 274px;
    border-radius: 10px;
    margin-left: -15px;
}







#horizontal-line { 
    border: solid #FBB81F 1px;
    border-bottom: none;
}

#horizontal-line2 { 
  border: solid  #062379 1px;
  border-bottom: none;
}


#Reason-heading2{
    font-size: 21px;
    line-height: 30px;
    color: #062379;
    font-family:  "Metropolis",Arial, Helvetica, sans-serif;
}

#Reason-heading3{
    color: #062379;
    font-weight: 5px;
    font-size: 16px;
    line-height: 30px;
    font-family:  "Metropolis",Arial, Helvetica, sans-serif;
    

}


@media (max-width:900px) {

  .bottom-destination {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;


  }

}






/* main {
  border-width: 1px 0;
  border-style: solid;
} */

main h2 {
  margin: 0;
}

main > div + h2 {
  border-top: 2px solid;
}

h2 button {
  all: inherit;
  border: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0.5em 0;
}



h2 button:focus svg {
  outline: 2px solid;
}

button svg {
  height: 1em;
  margin-left: 0.5em;
}

[aria-expanded="true"] .vert {
  display: none;
}

[aria-expanded] rect {
  fill: currentColor;
}

/* page styles */


* {
  box-sizing: border-box;
}







#destination-div {

  
    
}

.bottom-destination {
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 80px;
  
}



.destination-container {
  height: 210px;
  width: 400px;
  border-radius: 10px;
  margin-left: 0px;
  margin-right: 20px;
  display: flex;
  justify-content: flex-end;
  background-image: url(/images/location/image\ 11.png);
}

.destination-container2 {
  height: 210px;
  width: 400px;
  border-radius: 10px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  justify-content: flex-end;
  background-image: url(/images/location/image\ 12.png);
}
.destination-container3 {
  height: 210px;
  width: 400px;
  border-radius: 10px;
  margin-left: 20px;
  margin-right: 0px;
  display: flex;
  justify-content: flex-end;
  background-image: url(/images/location/image\ 12.png);
}


.button-destination {
  width: 8.5rem;
  height: 2.19rem;
  background-color: #FBB81F;
  border: 0;
  padding-left: -10px;
  margin-left: 6rem;
  margin-top: 30px;
  color: #ffffff;
  
}





.location-paragraph {
    font-size: 14px;
    line-height: 22px;
    color: #757575;
    margin-bottom: 22px;
  }
  .location-features {
    /* margin: 4em auto;
    padding: 1em; */
    position: relative;
    display: flex;
    flex-direction: row;
  }
  .location-card1 {
    margin-left: -3%;
    width: 27.8125em;
    height: 34.9375em;
    background: #ffffff;
    box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
  }
  .location-title {
    color: #4f4f4f;
    font-size: 1.25em;
    margin-top: 20px;
    /* margin-bottom: 20px; */
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
  }
  .location-rightcards {
    /* display: flex; */
    flex-direction: column;
  }
  .location-cards {
    display: flex;
    margin-left: -60px;
    
    /* flex-wrap: wrap; */
  }
  .location-card2 {
    display: flex;
    flex-direction: row;
    /* margin-left: 3%; */
    width: 34.375em;
    height: 12.5em;
    background: #ffffff;
    box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
  }
  .location-card3 {
    display: flex;
    flex-direction: row;
    width: 34.5em;
    height: 21.5em;
    background: #ffffff;
    box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
  }
  .card-color,
  .card-color1{
    background-color: #fff;
    border-radius: 10px;
  }
  
  .img-rad {
    border-radius: 10px;
  }
  .card-color1{
    height: 100%;
  }
  .main-img{
    border-radius: 10px;
  }
  
  .about-benin{
    padding-bottom: 79px;
  }
  
  