                <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Single Location (without Flight)</title>
    <!-- Installation of Fontawesome icon -->
    <script src="https://kit.fontawesome.com/851755c536.js" crossorigin="anonymous"></script>
    <!-- internal css installation -->
    <link rel="stylesheet" href="/css/styles.css">
    <!-- bootstrap installation -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
</head>
<body>
    <!-- The Home image Header section -->
    <section class="header-main">

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h1 id="home-text" class="text-center"> Book Cheap Flights to Benin City </h1>
                  </div>
            </div>
        </div>
        
       
    </section>
    <!-- End of The Home image Header section -->




    <!-- The Single location without Flight Body  -->
    
    <section class="middle-body-container">


            <!-- Container For Radio button (Flight Destinations) -->
            <section>
                <div class="container-fluid">
                    <div class="body-container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 radio-container">
                            
                            <div class=" radio-element">
                                <form>
                                    <input type="radio">
                                    <label >One-way</label>
                                </form>
                            </div>
                            <div class=" radio-element">
                                <form>
                                     <input type="radio">
                                     <label >Round Trip</label>
                                </form>
                            </div>
                            <div class=" radio-element">
                                <form>
                                    <input type="radio">
                                    <label >Multi - city</label>
                                 </form>
                            </div>
                        
                        </div>   
                    </div>           
                    </div>
                </div>
        
            </section>
            <!-- End Radio button (Flight Destinations) -->
            <!-- The Flight Destination Carrier -->
           <section>
             
           </section>
            <!-- End of The Flight Destination Carrier -->
            <!-- The About Section -->
            <section>
                <div class="About-section">
                    <h2 id="Reason-heading2">About Benin City</h2>
                    <p> Benin city is among the most popular and most visited cities in Nigeria. This popularity is partly due to the city’s cultural heritage and the city’s strategic location. Because of this, people are always searching for how to book cheap flights to Benin city, to experience the beautiful city while saving cost.</p>
                    <p>The good news is that cheap flights to Benin city are currently available, though for a limited period. If you wish to visit the city, this is the right time for you to get the best deals on flights to Benin on Travelbeta.</p>
                    <p>Let’s look at vital information you should know about this city and what the city has in store for you.</p>
                    <h2 id="Reason-heading2">Reasons Why You Should Visit Nigeria</h2>
                </div>
            </section>
            <!-- The End of About Section -->
            
            <!-- Container for the Destinations -->
            <section>
              <div class="location-cards">
                <div class="container location-features">
                  
                    <div class="row">
                        
                      <div class="col-md-4 col-sm-12 ">
                        <div class="card-color1">
                          <img
                          src="/images/location/image placeholder.png"
                          class="img-fluid main-img"/>
                          <div class="px-2 pb-2">
                            <h3 class="location-title">Sightseeing and Tourist Sites</h3>
                        <p class="location-paragraph">
                          The city of Benin has numerous tourists attractions and
                          sightseeing places you can enjoy alone or with friends and
                          families. From beautiful rivers to the national parks full of
                          wildlife and the edging palm tree borders, Benin is a city you
                          should visit today.
                        </p>
                          </div>
                        </div>
                      </div>
                      <!-- rc1 -->
                    
                      <div class=" col-md-8">
                        <div class="card-color mb-4">
                          <div class="row">
                            <div class="col-md-4">
                              <img src="/images/location/image placeholder.png" class="img-fluid "/>
                            </div>
                            <div class="col-md-8">
                              <h3 class="location-title">Cuisine</h3>
                          <p class="location-paragraph">
                            Benin is known for having the most popular local dishes in Nigeria and Africa as a whole. Their cuisines are known for their simplicity and savoury nature. From pepper rice to banga soup, starch, peanut soup and many others, a visit to Benin will give you an everlasting fulfilment. No pun intended!
                          </p>
                            </div>
                          </div>
                        </div>
                        <div class="card-color mb-4">
                          <div class="row">
                            <div class="col-md-4">
                              <img src="/images/location/image 31.png" class="img-fluid img-rad"/>
                            </div>
                            <div class="col-md-8">
                              <h3 class="location-title">Arts and Culture</h3>
                          <p class="location-paragraph">
                            Benin has one of the most interesting arts and cultural heritage in Africa. Many of their works of art are found in different museums across Europe and America. The city is known to play a significant role in the development of the infamous African slave trade.</p>
                           
                          </div>
                          </div>
                        </div>
                        
                        
                      
                      
                      </div>
                      <!-- rc2 -->
                  
                  </div>
                </div>
              </div>
          
          
          
          
            </section>
            <!-- End of The Container for the Destinations -->

            <!-- The Reason to Travel -->
            
            <section class="Reason-section">
               <main>

               
                    <div>
                        <h1 id="Reason-heading2"> Reasons Why You Should Visit Nigeria</h1>
                        <hr id="horizontal-line">
                        <h2 id="Reason-heading3"> what you need to know about Benin</h2>
                        <hr id="horizontal-line">
                        <p> Benin city is the capital of Edo State, Nigeria and is the biggest city in the state. The city is situated approximately 40 kilometers north of the famous Benin River and is the centre of Nigeria’s rubber industry. 
                            The indigenous people of the city are Edo, and they speak the Edo language. The people are known for their dress culture, which is among the richest dress cultures in Africa. The population of people living in Benin 
                            city is 1,495,800, and this number keeps increasing. The city’s glorious sightseeing places, tourist attractions, museums, magnificent cultural architecture and unforgettable markets are among the reasons why you should 
                            visit Benin city. The city has only one entrance from the air; the Benin International Airport (BNI) and you can book cheap flights to Benin city from different parts of the country.
                        </p>
                        <hr id="horizontal-line">
                        <h2 id="Reason-heading3"> What you should know before you travel to Benin City</h2>
                        <hr id="horizontal-line">
                        <p> Benin city is the capital of Edo State, Nigeria and is the biggest city in the state. The city is situated approximately 40 kilometers north of the famous Benin River and is the centre of Nigeria’s rubber industry. 
                          The indigenous people of the city are Edo, and they speak the Edo language. The people are known for their dress culture, which is among the richest dress cultures in Africa. The population of people living in Benin 
                          city is 1,495,800, and this number keeps increasing. The city’s glorious sightseeing places, tourist attractions, museums, magnificent cultural architecture and unforgettable markets are among the reasons why you should 
                          visit Benin city. The city has only one entrance from the air; the Benin International Airport (BNI) and you can book cheap flights to Benin city from different parts of the country.
                      </p>
                        <hr id="horizontal-line2">
                        <h2 id="Reason-heading3">Best time to visit Benin City</h2>
                        <p> Benin city is the capital of Edo State, Nigeria and is the biggest city in the state. The city is situated approximately 40 kilometers north of the famous Benin River and is the centre of Nigeria’s rubber industry. 
                          The indigenous people of the city are Edo, and they speak the Edo language. The people are known for their dress culture, which is among the richest dress cultures in Africa. The population of people living in Benin 
                          city is 1,495,800, and this number keeps increasing. The city’s glorious sightseeing places, tourist attractions, museums, magnificent cultural architecture and unforgettable markets are among the reasons why you should 
                          visit Benin city. The city has only one entrance from the air; the Benin International Airport (BNI) and you can book cheap flights to Benin city from different parts of the country.
                      </p>
                        <hr id="horizontal-line2">
                        <h3 id="Reason-heading3">Popular Hotels</h3>
                    </div>
                  
                  </main>
            </section>
        

            <!-- The Reason to Travel -->

            <section>
               <div class="container-fluid">
                 <div class="row mb-5">
                   <div class="col-lg-4 ">
                     <div>
                     
                    <img src="/images/location/image 11.png" class="img-fluid mb-5 img-rad">
                     
                     </div>
                      

                   </div>
                   <div class="col-lg-4">
                    
                    <img src="/images/location/image 12.png" class="img-fluid mb-5 img-rad">
                    
                  </div>
                  <div class="col-lg-4">
                   
                    <img src="/images/location/image 12.png" class="img-fluid mb-5 img-rad">
                    
                  </div>
                 </div>
               </div>
    
    <!-- End of The Destinations -->


            </section>

    </section>
    <!-- End of The Single location without Flight Body  -->



    <!-- The Destinations -->
    <!-- <div class="bottom-destination">
      <div class="destination-container">
          <div>
              <button class="button-destination">New York</button>
          </div>
          
      </div>
      <div class="destination-container2">
          <div>
              <button class="button-destination">Kenya</button>
          </div>
          
      </div>
      <div class="destination-container3">
          <div>
              <button class="button-destination">Kenya</button>
          </div>
          
      </div>
  </div> -->





  
    <!-- End of The Destinations -->
    

        <script src="/js/location.js"></script>
         <!-- Optional JavaScript -->
         <!-- jQuery first, then Popper.js, then Bootstrap JS -->
         <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     
</body>
</html>